spring.application.name=mathias
spring.resources.add-mappings=true

email.service.host = smtp.gmail.com
email.service.port = 587
email.service.username= easyappm@gmail.com
email.service.password = yost iirt dmbg xyou
